<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ShelterPostActivite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="146dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtFeature"
            android:layout_width="284dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:padding="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="344dp">

        <TextView
            android:id="@+id/txtPost"
            android:layout_width="match_parent"
            android:layout_height="342dp"
            android:layout_gravity="center"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:text="돌아가기" />
    </LinearLayout>

</LinearLayout>