<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0F8F1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PETMILY"
            android:textSize="20dp"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="80dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnShelter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:text="보호소"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMissingFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#00FFFFFF"
            android:text="목격/실종 게시판"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPromote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#00FFFFFF"
            android:text="홍보 게시판"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#00FFFFFF"
            android:text="후기 게시판"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnUserInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#00FFFFFF"
            android:text="내 정보"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>





</LinearLayout>